{
  "name": "create-a-websitee-of-an-bussiness",
  "version": "1.0.0",
  "description": "Lal Ji Traders business website with backend admin auth",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  }
}